<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="610.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CalendarViewController">
   <children>
      <TabPane layoutX="-5.0" prefHeight="610.0" prefWidth="770.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Min kalender">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="687.0">
                     <children>
                        <GridPane layoutX="38.0" layoutY="135.0" prefHeight="188.0" prefWidth="705.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="mandagL" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="114.0" text="Mandag" />
                              <Label fx:id="tirsdagL" alignment="CENTER" prefHeight="35.0" prefWidth="101.0" text="Tirsdag" GridPane.columnIndex="1" />
                              <Label fx:id="onsdagL" alignment="CENTER" prefHeight="16.0" prefWidth="110.0" text="Onsdag" GridPane.columnIndex="2" />
                              <Label fx:id="torsdagL" alignment="CENTER" prefHeight="16.0" prefWidth="105.0" text="Torsdag" GridPane.columnIndex="3" />
                              <Label fx:id="fredagL" alignment="CENTER" prefHeight="16.0" prefWidth="114.0" text="Fredag" GridPane.columnIndex="4" />
                              <Label fx:id="lordagL" alignment="CENTER" prefHeight="16.0" prefWidth="110.0" text="Lørdag" GridPane.columnIndex="5" />
                              <Label fx:id="sondagL" alignment="CENTER" prefHeight="16.0" prefWidth="131.0" text="Søndag" GridPane.columnIndex="6" />
                              <ListView fx:id="mandag" onMouseClicked="#moteBeskrivelseTilInfo" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                              <ListView fx:id="tirsdag" onMouseClicked="#moteBeskrivelseTilInfo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ListView fx:id="onsdag" onMouseClicked="#moteBeskrivelseTilInfo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ListView fx:id="torsdag" onMouseClicked="#moteBeskrivelseTilInfo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ListView fx:id="fredag" onMouseClicked="#moteBeskrivelseTilInfo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ListView fx:id="lordag" onMouseClicked="#moteBeskrivelseTilInfo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <ListView fx:id="sondag" onMouseClicked="#moteBeskrivelseTilInfo" prefHeight="153.0" prefWidth="98.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="248.0" layoutY="23.0" prefHeight="104.0" prefWidth="199.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="200.0" text="Min kalender">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="maned" alignment="CENTER" prefHeight="16.0" prefWidth="274.0" text="Februar 2015" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="49.0" prefWidth="198.0" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="labUkeNr" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="241.0" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#blaTilbake" text="&lt;" textAlignment="CENTER" />
                                    <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#blaFremover" text="&gt;" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="41.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane layoutX="93.0" layoutY="381.0" prefHeight="97.0" prefWidth="328.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="80.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="244.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Beskrivelse:" />
                              <Label text="Sted:" GridPane.rowIndex="1" />
                              <Label text="Start:" GridPane.rowIndex="2" />
                              <Label text="Slutt:" GridPane.rowIndex="3" />
                              <Label fx:id="beskrivelseK" text="-" GridPane.columnIndex="1" />
                              <Label fx:id="stedK" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="10.0" prefWidth="52.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="111.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="startK" text="-" />
                                          <Label text="Dato:" GridPane.columnIndex="1" />
                                          <Label fx:id="datoK" text="-" GridPane.columnIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="sluttK" text="-" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <Label layoutX="98.0" layoutY="346.0" text="Informasjon om hendelse">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="443.0" layoutY="346.0" text="Legg til kalender">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="leggTilKalender" layoutX="443.0" layoutY="375.0" prefHeight="169.0" prefWidth="113.0" />
                        <Button layoutX="566.0" layoutY="386.0" mnemonicParsing="false" onAction="#seKalender" text="Se kalender" />
                        <Button layoutX="566.0" layoutY="421.0" mnemonicParsing="false" onAction="#fjernKalender" text="Fjern kalender" />
                        <GridPane layoutX="499.0" layoutY="61.0" prefHeight="29.0" prefWidth="200.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="63.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="137.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Gå til:" />
                              <DatePicker fx:id="datoVelgK" onHidden="#visUkeFraDato" prefHeight="26.0" prefWidth="135.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ny hendelse">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeecec" height="106.0" layoutX="424.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" width="257.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeecec" height="51.0" layoutX="181.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" width="211.0" />
                        <GridPane layoutX="151.0" layoutY="17.0" prefHeight="320.0" prefWidth="527.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="89.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="438.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Tittel:" GridPane.rowIndex="1" />
                              <Label text="Beskrivelse:" GridPane.rowIndex="2" />
                              <Label text="Starttid:" GridPane.rowIndex="4" />
                              <Label text="Sluttid:" GridPane.rowIndex="5" />
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="388.0" text="Fyll inn informasjon" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <GridPane prefHeight="55.0" prefWidth="423.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="147.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="148.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="94.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="stedNH" prefHeight="26.0" prefWidth="137.0" />
                                    <Label text="Antall deltakere:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                    <TextField fx:id="antallNH" maxWidth="-Infinity" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                    <Button fx:id="finnRomNH" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#finnRomNH" prefHeight="26.0" prefWidth="89.0" text="Finn rom" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                                    <RadioButton fx:id="velgRomNH" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#romValgtNH" prefHeight="18.0" prefWidth="33.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="startNH" promptText="hh:mm" />
                                    <ComboBox fx:id="romCBNH" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="sluttNH" promptText="hh:mm" />
                                    <DatePicker fx:id="datoNH" GridPane.columnIndex="2" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="159.0" text="Dato:  " GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <TextArea fx:id="beskrivelseNH" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="tittelNH" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <RadioButton fx:id="velgStedNH" mnemonicParsing="false" onAction="#stedValgtNH" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                              <Label text="Sted:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="239.0" layoutY="341.0" prefHeight="114.0" prefWidth="442.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ListView fx:id="velgPerson" prefHeight="73.0" prefWidth="142.0" GridPane.rowSpan="5" />
                              <ListView fx:id="valgtePersoner" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowSpan="5" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#leggTilPerson" prefHeight="26.0" prefWidth="100.0" text="Legg til -&gt;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#fjernPerson" prefHeight="26.0" prefWidth="100.0" text="&lt;- Fjern" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <Button fx:id="leggTilHendelse" layoutX="352.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="63.0" prefWidth="168.0" text="Legg til hendelse" />
                        <Label fx:id="avtaleApprove" alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="547.0" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="304.0" textAlignment="CENTER" textFill="#3dcd2a" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="moter" text="Møter">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeecec" height="83.0" layoutX="524.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="233.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeecec" height="44.0" layoutX="257.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                        <ListView fx:id="moteinnkallinger" layoutX="51.0" layoutY="68.0" onMouseClicked="#moteInfoTilView" prefHeight="459.0" prefWidth="151.0" />
                        <Label layoutX="68.0" layoutY="43.0" prefHeight="16.0" prefWidth="117.0" text="Møteinnkallinger" />
                        <GridPane layoutX="237.0" layoutY="17.0" prefHeight="309.0" prefWidth="514.0">
                           <children>
                              <Label text="Tittel:" GridPane.rowIndex="1" />
                              <Label text="Beskrivelse:" GridPane.rowIndex="2" />
                              <Label text="Starttid:" GridPane.rowIndex="4" />
                              <Label text="Sluttid:" GridPane.rowIndex="5" />
                              <Label alignment="CENTER" prefHeight="16.0" prefWidth="388.0" text="Fyll inn informasjon" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="finnRomM" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#finnRomM" prefHeight="26.0" prefWidth="75.0" text="Finn rom" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                                    <TextField fx:id="stedM" />
                                    <TextField fx:id="antallM" maxWidth="-Infinity" prefHeight="26.0" prefWidth="33.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                    <Label text="Antall deltakere:" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <RadioButton fx:id="velgRomM" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#romValgtM" prefHeight="18.0" prefWidth="49.0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </RadioButton>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="139.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="82.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="137.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="82.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <TextField fx:id="startM" maxWidth="-Infinity" prefHeight="26.0" prefWidth="63.0" promptText="hh:mm">
                                       <tooltip>
                                          <Tooltip opacity="0.0" text="Empty Tooltip" />
                                       </tooltip>
                                    </TextField>
                                    <ComboBox fx:id="romCBM" prefHeight="26.0" prefWidth="115.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </ComboBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="76.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="179.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <TextField fx:id="sluttM" maxWidth="-Infinity" prefHeight="26.0" prefWidth="62.0" promptText="hh:mm" />
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="76.0" text="Alarm:  " GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                    <ChoiceBox fx:id="alarm" prefHeight="26.0" prefWidth="116.0" GridPane.columnIndex="2" />
                                    <DatePicker fx:id="datoM" prefHeight="26.0" prefWidth="131.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="53.0" text="Dato:  " GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="66.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="63.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="309.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <TextArea fx:id="beskrivelseM" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="tittelM" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <RadioButton fx:id="velgStedM" mnemonicParsing="false" onAction="#stedValgtM" prefHeight="18.0" prefWidth="63.0" text="Sted:" GridPane.rowIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="73.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.0" minWidth="10.0" prefWidth="441.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Pane fx:id="hostValg" layoutX="236.0" layoutY="319.0" prefHeight="248.0" prefWidth="515.0" visible="false">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="293.0" layoutY="195.0" mnemonicParsing="false" onAction="#lagreMoteEndring" prefHeight="26.0" prefWidth="116.0" text="Lagre endring" textAlignment="CENTER" />
                              <ListView fx:id="invitertePersoner" layoutX="74.0" layoutY="13.0" prefHeight="128.0" prefWidth="246.0" />
                              <Label layoutY="21.0" text="Status:" />
                              <ListView fx:id="inviterEkstraPerson" layoutX="351.0" layoutY="14.0" prefHeight="127.0" prefWidth="159.0" />
                              <Button layoutX="402.0" layoutY="145.0" mnemonicParsing="false" onAction="#inviterEkstraDeltaker" text="Inviter" />
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="145.0" mnemonicParsing="false" onAction="#slettDeltaker" prefHeight="26.0" prefWidth="157.0" text="Slett" textAlignment="CENTER" />
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="195.0" mnemonicParsing="false" onAction="#slettMote" prefHeight="26.0" prefWidth="117.0" text="Slett møte" textAlignment="CENTER" />
                           </children>
                        </Pane>
                        <Pane fx:id="notHostValg" layoutX="319.0" layoutY="322.0" prefHeight="205.0" prefWidth="431.0">
                           <children>
                              <Button fx:id="deltarIkke" alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="31.0" mnemonicParsing="false" onAction="#deltarIkke" prefHeight="64.0" prefWidth="158.0" text="Deltar ikke" textAlignment="CENTER" />
                              <Button fx:id="deltar" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="32.0" mnemonicParsing="false" onAction="#deltar" prefHeight="63.0" prefWidth="151.0" text="Deltar" textAlignment="CENTER" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
