<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CreateUserController">
   <children>
      <GridPane layoutX="23.0" layoutY="85.0" prefHeight="215.0" prefWidth="251.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="58.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.0" minHeight="2.0" prefHeight="18.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Navn:" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brukernavn:" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" GridPane.rowIndex="7" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnr:" GridPane.rowIndex="9" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Passord:" GridPane.rowIndex="5" />
            <TextField fx:id="name" prefHeight="26.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="username" prefHeight="26.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Text fx:id="commentUsername" fill="#d00505" strokeType="OUTSIDE" strokeWidth="0.0" text="Skriv inn gyldig brukernavn" visible="false" wrappingWidth="125.73982238769531" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font></Text>
            <Text fx:id="commentPassword" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Skriv inn gyldig passord" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="commentEmail" fill="#fc0000" strokeType="OUTSIDE" strokeWidth="0.0" text="Skriv inn gyldig email" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="commentPhone" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Skriv inn gyldig telefonnr" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="commentName" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Skriv inn gyldig navn" visible="false" GridPane.columnIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Text layoutX="83.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrer bruker">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button defaultButton="true" layoutX="150.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Lag bruker" />
      <Button cancelButton="true" layoutX="82.0" layoutY="335.0" mnemonicParsing="false" onAction="#avbryt" text="Avbryt" />
   </children>
</Pane>
