<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="495.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.KalenderViewController">
   <children>
      <GridPane layoutX="-1.0" prefHeight="495.0" prefWidth="875.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="16.0" prefWidth="366.0" text="Dette er kalenderen til" />
         </children>
      </GridPane>
      <Button fx:id="nyAvtale" layoutX="21.0" layoutY="40.0" mnemonicParsing="false" onAction="#onActionNyAvtale" prefHeight="26.0" prefWidth="34.0" text="+" />
      <Button fx:id="notifikasjoner" layoutX="71.0" layoutY="40.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="34.0" text="B" />
      <Button fx:id="seGrupper" layoutX="118.0" layoutY="40.0" mnemonicParsing="false" onAction="#onActionSeGrupper" prefHeight="26.0" prefWidth="119.0" text="Se grupper" />
      <CheckBox layoutX="273.0" layoutY="44.0" mnemonicParsing="false" text="Mine avtaler" />
      <CheckBox layoutX="395.0" layoutY="44.0" mnemonicParsing="false" text="Invitert til" />
      <GridPane layoutX="-4.0" layoutY="79.0" prefHeight="416.0" prefWidth="875.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="716.0" minWidth="10.0" prefWidth="716.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="159.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane gridLinesVisible="true" prefHeight="495.0" prefWidth="509.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="82.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="96.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="396.0" minHeight="10.0" prefHeight="392.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="92.0" text="Uke" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="mandag" GridPane.columnIndex="1" />
                  <Label text="tirsdag" GridPane.columnIndex="2" />
                  <Label text="onsdag" GridPane.columnIndex="3" />
                  <Label text="torsdag" GridPane.columnIndex="4" />
                  <Label text="fredag" GridPane.columnIndex="5" />
                  <Label text="lørdag" GridPane.columnIndex="6" />
                  <Label text="søndag" GridPane.columnIndex="7" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
