<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="260.0" prefWidth="217.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoggInnController">
   <children>
      <Pane prefHeight="59.0" prefWidth="229.0">
         <children>
            <Label alignment="CENTER" layoutX="50.0" layoutY="34.0" prefHeight="23.0" prefWidth="129.0" text="Innlogging">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </Pane>
      <GridPane layoutX="-1.0" layoutY="65.0" prefHeight="85.0" prefWidth="229.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="149.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="87.0" text="Brukernavn:" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="80.0" text="Passord:" textAlignment="RIGHT" GridPane.rowIndex="3" />
            <TextField fx:id="brukernavn" onKeyReleased="#updateBrukernavn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="passord" onKeyReleased="#updatePassord" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="commentUsername" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Brukernavn er ugyldig" visible="false" GridPane.columnIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text fx:id="commentPassword" fill="#ff0101" strokeType="OUTSIDE" strokeWidth="0.0" text="Passord er ugyldig" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Button fx:id="loggInn" layoutX="40.0" layoutY="172.0" mnemonicParsing="false" onAction="#validateUser" prefHeight="26.0" prefWidth="149.0" text="Logg inn" />
      <Button layoutX="40.0" layoutY="212.0" mnemonicParsing="false" onAction="#lagbruker" prefHeight="26.0" prefWidth="149.0" text="Lag bruker" />
   </children>
</AnchorPane>
